<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <!--Esta es la NavBar con logo y todoxd-->
    <header>
        <div class="logo">
            <a href="veterinario.html"><img src="ayudapeludo.png" width="100px" alt="logo"></a>        
        </div>
      
      <!--Esta es la NavBar-->
      <div class="navbar">
        <nav>
            <a href="veterinario.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="perros.html">Perros</a>
            <a href="gatos.html">Gatos</a>
            <a href="contacto.html">Contactanos</a>
        </nav>
      </div>
    </header>    


    <!--contenido o "Cards" -->
    <main>
     <div class="card-container">
        <div class="card">
            <img src="perro1.jpg" alt="perro1">
            <div class="card-content">
                <h3>Perro1</h3>
                <p>Este es el perro 1 el es muy wuapo</p>
                <a href="https://www.youtube.com/watch?v=rhlZY4D8jlQ&list=RDrhlZY4D8jlQ&start_radio=1" class="btn">Ver más</a>

            </div>
        </div>
        <div class="card">
            <img src="perro2.jpg" alt="perro2">
            <div class="card-content">
                <h3>Perro2</h3>
                <p>Este es el perro 2 el es muy inquieto</p>
                <a href="" class="btn">Ver más</a>

            </div>
        </div>
     </div>
    </main>


</body>
</html>